# CleanArchMvc

./: CleanArchMvc.sln
src/CleanArchMvc.API/: CleanArchMvc.API.csproj  Startup.cs  appsettings.Development.json
src/CleanArchMvc.API/Controllers/: AccountController.cs  BaseController.cs  CategoriesController.cs  ProductsController.cs
src/CleanArchMvc.API/Models/: LoginViewModel.cs  RegisterViewModel.cs
src/CleanArchMvc.API/Properties/: launchSettings.json
src/CleanArchMvc.Application/: CleanArchMvc.Application.csproj
src/CleanArchMvc.Application/DTOs/Categories/: CategoryDTO.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
src/CleanArchMvc.Application/DTOs/Products/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/CleanArchMvc.Application/Interfaces/Services/: ICategoryService.cs  IProductService.cs
src/CleanArchMvc.Application/Mappings/: CategoryProfile.cs  ProductProfile.cs
src/CleanArchMvc.Application/Products/Commands/: ProductRemoveCommand.cs
src/CleanArchMvc.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
src/CleanArchMvc.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
src/CleanArchMvc.Application/Services/: CategoryService.cs  ProductService.cs
src/CleanArchMvc.CrossCutting/: AuthenticationConfig.cs  AuthorizationConfig.cs  Class1.cs  CleanArchMvc.CrossCutting.csproj  DependencyInjection.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/CleanArchMvc.Domain/: CleanArchMvc.Domain.csproj
src/CleanArchMvc.Domain/Entities/: Category.cs  Entity.cs  Product.cs
src/CleanArchMvc.Domain/Interfaces/Account/: IAuthenticate.cs
src/CleanArchMvc.Domain/Interfaces/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
src/CleanArchMvc.Infrastructure/: Class1.cs  CleanArchMvc.Infrastructure.csproj
src/CleanArchMvc.Infrastructure/Contexts/: ApplicationDbContext.cs  AuthenticationDbContext.cs
src/CleanArchMvc.Infrastructure/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
src/CleanArchMvc.Infrastructure/Mappings/: CategoryMapping.cs  ProductMapping.cs
src/CleanArchMvc.Infrastructure/Migrations/: 20220125013812_Initial.Designer.cs  20220125013812_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArchMvc.Infrastructure/Migrations/Identity/: 20220306200322_Identity.Designer.cs  20220306200322_Identity.cs  AuthenticationDbContextModelSnapshot.cs
src/CleanArchMvc.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
src/CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/CleanArchMvc.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  ProductsController.cs
src/CleanArchMvc.WebUI/Extensions/: CustomErrorHandlingMiddleware.cs  MoneyTagHelper.cs
src/CleanArchMvc.WebUI/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
src/CleanArchMvc.WebUI/Properties/: launchSettings.json
src/CleanArchMvc.WebUI/Views/: _ViewImports.cshtml
src/CleanArchMvc.WebUI/Views/Account/: Login.cshtml  Register.cshtml
src/CleanArchMvc.WebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CleanArchMvc.WebUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CleanArchMvc.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
tests/CleanArchMvc.Domain.UnitTests/: CleanArchMvc.Domain.UnitTests.csproj  UnitTest1.cs
tests/CleanArchMvc.Domain.UnitTests/Entities/: CategoryTest.cs  ProductTest.cs
