<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="11.0.0" />
	  <PackageReference Include="MediatR" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CleanArchMvc.Domain\CleanArchMvc.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Interfaces\Services\" />
	  <Folder Include="Mappings\" />
	  <Folder Include="Products\Handlers\" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

</Project>
